<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Producto">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAA=</HashCode>
      <FileName>Productos\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ProductoClienteCasual">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Productos\ProductoClienteCasual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ProductoClienteRegular">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Productos\ProductoClienteRegular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PaqueteEspecial2">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAgAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Productos\PaqueteEspecial2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PaqueteEspecial1">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Productos\PaqueteEspecial1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>